{
  "name": "spark",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkkwok/spark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkkwok/spark/issues"
  },
  "homepage": "https://github.com/bkkwok/spark#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  }
}
